# Flowmobile3

./: LICENSE  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Security-library/: build.gradle
Security-library/src/androidTest/java/com/huateng/securitycore/: ExampleInstrumentedTest.java
Security-library/src/main/: AndroidManifest.xml
Security-library/src/main/java/com/huateng/securitycore/: HttpUtil.java  SecuritySDK.java
Security-library/src/main/java/com/huateng/securitycore/antihijack/: AntiHijack.java
Security-library/src/main/java/com/huateng/securitycore/runtime/: CheckHook.java  CheckVirtual.java  DetectRuntimeUtil.java  FindDebugger.java  FindEmulator.java
Security-library/src/main/res/values/: strings.xml
Security-library/src/test/java/com/huateng/securitycore/: ExampleUnitTest.java
Tools-library/: build.gradle
Tools-library/src/androidTest/java/com/vondear/rxtools/: ExampleInstrumentedTest.java
Tools-library/src/main/: AndroidManifest.xml
Tools-library/src/main/java/com/flyco/systembar/: SystemBarHelper.java
Tools-library/src/main/java/com/tools/: CommonUtils.java  RxAnimationUtils.java  RxConstUtils.java  RxConstants.java  RxPhotoUtils.java  SystemBarTintManager.java
Tools-library/src/main/java/com/tools/bean/: ActionItem.java
Tools-library/src/main/java/com/tools/interfaces/: onRequestListener.java  onRequestPermissionsListener.java  onUpdateListener.java
Tools-library/src/main/java/com/tools/model/scaner/: CaptureActivityHandler.java  CaptureHanlder.java  DecodeHandler.java  DecodeThread.java
Tools-library/src/main/java/com/tools/utils/: AppUtils.java  BarUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  NetworkUtils.java  NotificationPageHelper.java  PermissionUtils.java  ProcessUtils.java  RegexUtils.java  RxActivityUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  Utils.java  ZipUtils.java
Tools-library/src/main/java/com/tools/utils/constants/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
Tools-library/src/main/java/com/tools/view/: FmAutoCompleteTextView.java  RxAutoImageView.java  RxBarCode.java  RxCaptcha.java  RxNetSpeedView.java  RxProgressBar.java  RxQRCode.java  RxRulerWheelView.java  RxTextViewVerticalMore.java  RxTextviewVertical.java  RxTitle.java  RxToast.java  SplashView.java
Tools-library/src/main/java/com/tools/view/cardstack/: RxAdapterAllMoveDownAnimator.java  RxAdapterAnimator.java  RxAdapterStack.java  RxAdapterUpDownAnimator.java  RxAdapterUpDownStackAnimator.java  RxCardStackView.java  RxScrollDelegate.java  RxStackScrollDelegateImpl.java
Tools-library/src/main/java/com/tools/view/dialog/: RxDialog.java  RxDialogChooseImage.java  RxDialogEditSureCancel.java  RxDialogShapeLoading.java  RxDialogSure.java  RxDialogSureCancel.java
Tools-library/src/main/java/com/tools/view/roundprogressbar/: RxIconRoundProgressBar.java  RxRoundProgressBar.java  RxTextRoundProgressBar.java
Tools-library/src/main/java/com/tools/view/scaleimage/: ImageSource.java  ImageViewState.java  RxScaleImageView.java
Tools-library/src/main/java/com/tools/view/sidebar/: PinnedHeaderDecoration.java  WaveSideBarView.java
Tools-library/src/main/java/com/tools/view/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
Tools-library/src/main/java/com/zbar/lib/: QRCodeUtil.java
Tools-library/src/main/res/drawable/: shape_round_white.xml  shape_small_round_theme.xml  textview_border.xml
Tools-library/src/main/res/drawable-v21/: selector.xml
Tools-library/src/main/res/layout/: activity_webview.xml  dialog_area.xml  dialog_edittext_sure_false.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_sure.xml  dialog_sure_false.xml  ht_autocomplete_textview_list_item.xml  include_rx_title.xml  include_title.xml  progresshud_hud.xml
Tools-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Tools-library/src/test/java/com/vondear/rxtools/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huateng/ebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  dics.json
app/src/main/java/com/huateng/ebank/app/: Constants.java  MainApplication.java  Paths.java  Perference.java
app/src/main/java/com/huateng/ebank/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  DicHelper.java  MyOpenHelper.java  UserHelper.java
app/src/main/java/com/huateng/ebank/network/: ApiConstants.java  CommonApiService.java  HttpMethod.java  NetworkConfig.java  RequestCallback.java
app/src/main/java/com/huateng/ebank/receiver/: HomeWatcherReceiver.java
app/src/main/java/com/huateng/ebank/utils/: AssetsUtil.java  (+5 more)
app/src/main/res/drawable/: horizon_progressbar_blue.xml  progress_drawable.xml  selector_check_style.xml  selector_common_button.xml  shape_gradient_blue.xml
app/src/main/res/layout/: activity_bills.xml  activity_biopsy.xml  activity_current_deposit.xml  activity_id_card.xml  activity_identity_confirm.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_open_account.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_time_deposit.xml  activity_trade_pwd.xml  activity_transfer_in.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_loan.xml  fragment_main.xml  fragment_me.xml  item_layout_myaccount.xml  lib_update_app_dialog.xml  list_item_bill.xml  list_item_financial_product.xml  list_item_loan.xml  list_item_time_deposit.xml  loading_view.xml  pickerview_options.xml  pickerview_time.xml  pickerview_time_range.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/huateng/ebank/: ExampleUnitTest.java
(+106 files in other folders)
