apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.huateng.ebank"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

greendao {
    schemaVersion 3 //数据库版本号
    daoPackage 'com.huateng.ebank.entity.dao'
    //设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["multidex"]
    implementation rootProject.ext.support["gridlayout-v7"]
    implementation 'com.noober.background:core:1.6.0'
    //tablayout
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //日期时间选择
    implementation('cn.aigestudio.datepicker:DatePicker:2.2.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //Secure key-value
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    //    //green dao
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentation:1.3.7'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized BaseSupportActivity/Fragment
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
    //// To simplify the communication between Fragments.
    //    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //// Your EventBus's version
    //    implementation 'org.greenrobot:eventbus:{version}'
    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)


    //bugly
    implementation 'com.tencent.bugly:crashreport:3.0.1'
    //okhttp工具类
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation 'com.google.android:flexbox:1.1.1'
    ///Recyclerview 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.github.iwgang:simplifyspan:2.1'
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':passlibrary')
    implementation project(path: ':hi-permission')
    implementation project(path: ':mvvmhabit')
    implementation project(path: ':Tools-library')
    implementation project(path: ':Security-library')
    implementation files('libs/smoothcompoundbuttonlibrary.jar')
}
