<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.huateng.ebank.ui.auth.vm.OpenAccountViewModel" />

        <variable
            name="viewModel"
            type="OpenAccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tools.view.RxTitle
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxLeftText="返回"
            app:rxTitle="申请开户" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout style="@style/InputItemLayout">-->

        <!--<TextView-->
        <!--style="@style/InputItemTextView"-->
        <!--android:text="姓名" />-->

        <!--<com.huateng.ebank.ui.widget.textview.UniversalInputPro-->
        <!--android:id="@+id/et_name"-->
        <!--style="@style/InputItemEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@={viewModel.nameText}"-->
        <!--app:normalColor="#d7d7db"-->
        <!--app:required="true"-->
        <!--app:showBg="false" />-->

        <!--</LinearLayout>-->

        <!--<View style="@style/CommonDividerStyle" />-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout style="@style/InputItemLayout">-->

        <!--<TextView-->
        <!--style="@style/InputItemTextView"-->
        <!--android:text="性别" />-->

        <!--<com.huateng.ebank.ui.widget.textview.UniversalInputPro-->
        <!--android:id="@+id/et_gender"-->
        <!--style="@style/InputItemEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@={viewModel.genderText}"-->
        <!--app:normalColor="#d7d7db"-->
        <!--app:required="true"-->
        <!--app:showBg="false" />-->

        <!--</LinearLayout>-->

        <!--<View style="@style/CommonDividerStyle" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout style="@style/InputItemLayout">-->

        <!--<TextView-->
        <!--style="@style/InputItemTextView"-->
        <!--android:text="出生日期" />-->

        <!--<com.huateng.ebank.ui.widget.textview.UniversalInputPro-->
        <!--android:id="@+id/et_birthday"-->
        <!--style="@style/InputItemEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@={viewModel.birthdayText}"-->
        <!--app:normalColor="#d7d7db"-->
        <!--app:required="true" />-->

        <!--</LinearLayout>-->

        <!--<View style="@style/CommonDividerStyle" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout style="@style/InputItemLayout">-->

        <!--<TextView-->
        <!--style="@style/InputItemTextView"-->
        <!--android:text="证件类别" />-->

        <!--<com.huateng.ebank.ui.widget.textview.UniversalInputPro-->
        <!--android:id="@+id/et_cardtype"-->
        <!--style="@style/InputItemEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:normalColor="#d7d7db"-->
        <!--app:required="true" />-->

        <!--</LinearLayout>-->

        <!--<View style="@style/CommonDividerStyle" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout style="@style/InputItemLayout">-->

        <!--<TextView-->
        <!--style="@style/InputItemTextView"-->
        <!--android:text="证件号码" />-->

        <!--<com.huateng.ebank.ui.widget.textview.UniversalInputPro-->
        <!--android:id="@+id/et_cardNumber"-->
        <!--style="@style/InputItemEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@={viewModel.idNoText}"-->
        <!--app:normalColor="#d7d7db"-->
        <!--app:required="true" />-->

        <!--</LinearLayout>-->

        <!--<View style="@style/CommonDividerStyle" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/InputItemLayout">

                <TextView
                    style="@style/InputItemTextView"
                    android:text="地址材料" />

                <com.huateng.ebank.ui.widget.textview.UniversalInputPro
                    android:id="@+id/et_address"
                    style="@style/InputItemEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.addressText}"
                    app:normalColor="#d7d7db"
                    app:required="true" />

            </LinearLayout>

            <View style="@style/CommonDividerStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/InputItemLayout">

                <TextView
                    style="@style/InputItemTextView"
                    android:text="开户用途" />

                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储蓄"
                    android:textColor="@color/black_text"
                    android:textSize="12sp" />

                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款"
                    android:textColor="@color/black_text"
                    android:textSize="12sp" />

                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资理财"
                    android:textColor="@color/black_text"
                    android:textSize="12sp" />

                <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textColor="@color/black_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <View style="@style/CommonDividerStyle" />
        </LinearLayout>


        <com.noober.background.view.BLButton
            android:id="@+id/btn_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="33dp"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginBottom="33dp"
            android:text="下一步"
            android:textColor="@android:color/white"
            app:bl_corners_radius="4dp"
            app:bl_pressed_solid_color="@color/red_pressed"
            app:bl_solid_color="@color/red_normal"
            app:bl_unPressed_solid_color="@color/red_normal"
            binding:onClickCommand="@{viewModel.nextStepClick}" />

    </LinearLayout>
</layout>