<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.huateng.ebank.ui.auth.vm.BiopsyViewModel" />

        <variable
            name="viewModel"
            type="com.huateng.ebank.ui.auth.vm.BiopsyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tools.view.RxTitle xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxTitle="活体检测" />


        <com.noober.background.view.BLButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/button_margin"
            android:text="活体检测"
            android:textColor="@android:color/white"
            app:bl_corners_radius="4dp"
            app:bl_pressed_solid_color="@color/colorBlueDark"
            app:bl_solid_color="@color/colorBlue"
            app:bl_unPressed_solid_color="@color/colorBlue"
            binding:onClickCommand="@{viewModel.faceDetectClick}" />

    </LinearLayout>
</layout>