<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.huateng.ebank.ui.account.vm.MyAccountViewModel" />

        <variable
            name="viewModel"
            type="MyAccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tools.view.RxTitle
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxLeftText="返回"
            app:rxTitle="我的账户" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="我的资产"
                android:textColor="@color/black_text"
                android:textSize="20sp" />

            <View
                style="@style/CommonDividerStyle"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="总资产"
                    android:textColor="@color/gary_color" />

                <ProgressBar
                    android:id="@+id/pb_total"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.5"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/horizon_progressbar_blue" />


                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="@={viewModel.sumText}"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                binding:onClickCommand="@{viewModel.currentDepositClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="活    期"
                    android:textColor="@color/gary_color" />

                <ProgressBar
                    android:id="@+id/pb_currents"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.5"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/horizon_progressbar_blue" />


                <TextView
                    android:id="@+id/tv_currents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                binding:onClickCommand="@{viewModel.timeDepositClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="定    期"
                    android:textColor="@color/gary_color" />

                <ProgressBar
                    android:id="@+id/pb_times_deposit"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.5"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/horizon_progressbar_blue" />


                <TextView
                    android:id="@+id/tv_times_deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_right_arrow" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="理    财"
                    android:textColor="@color/gary_color" />

                <ProgressBar
                    android:id="@+id/pb_matters"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.5"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/horizon_progressbar_blue" />

                <TextView
                    android:id="@+id/tv_matters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_right_arrow" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="我的资产"
                android:textColor="@color/black_text"
                android:textSize="20sp" />

            <View
                style="@style/CommonDividerStyle"
                android:layout_marginTop="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="总贷款"
                    android:textColor="@color/gary_color" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>