<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.huateng.ebank.ui.auth.vm.TradePwdViewModel" />

        <variable
            name="viewModel"
            type="TradePwdViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tools.view.RxTitle
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxLeftText="返回"
            app:rxTitle="交易密码" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.huateng.password.layout.PassWordLayout
                    android:id="@+id/passLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    app:box_draw_type="rect"
                    app:interval_width="4dp"
                    app:item_height="42dp"
                    app:item_width="42dp"
                    app:pass_inputed_type="stars"
                    app:pass_leng="six" />


                <com.noober.background.view.BLButton
                    android:id="@+id/btn_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="33dp"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:layout_marginRight="@dimen/button_margin"
                    android:layout_marginTop="33dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    app:bl_corners_radius="4dp"
                    app:bl_solid_color="@color/colorBlue"
                    app:bl_pressed_solid_color="@color/colorBlueDark"
                    app:bl_unPressed_solid_color="@color/colorBlue"
                    binding:onClickCommand="@{viewModel.nextStepClick}" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>