<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.huateng.ebank.ui.account.vm.BillsViewModel" />

        <variable
            name="viewModel"
            type="BillsViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tools.view.RxTitle xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxTitle="账单" />

        <LinearLayout
            android:id="@+id/ll_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.noober.background.view.BLButton
                android:id="@+id/btn_startDate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:drawableRight="@mipmap/icon_down_arrow"
                android:gravity="center"
                android:paddingLeft="@dimen/state_button_padding"
                android:paddingRight="@dimen/state_button_padding"
                android:text="@{viewModel.startDateText}"
                android:textColor="@color/black_gary_text"
                android:textSize="12sp"
                android:textStyle="normal"
                app:bl_corners_radius="24dp"
                app:bl_pressed_solid_color="@color/white_text"
                app:bl_selected_textColor="@color/light_gary_text"
                app:bl_solid_color="@color/white_text"
                app:bl_unSelected_textColor="@color/black_gary_text"
                binding:onClickCommand="@{viewModel.startDateBtnClick}" />


            <com.noober.background.view.BLButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:drawableRight="@mipmap/icon_down_arrow"
                android:gravity="center"
                android:paddingLeft="@dimen/state_button_padding"
                android:paddingRight="@dimen/state_button_padding"
                android:text="@{viewModel.endDateText}"
                android:textColor="@color/black_gary_text"
                android:textSize="12sp"
                android:textStyle="normal"
                app:bl_corners_radius="24dp"
                app:bl_pressed_solid_color="@color/white_text"
                app:bl_selected_textColor="@color/light_gary_text"
                app:bl_solid_color="@color/white_text"
                app:bl_unSelected_textColor="@color/black_gary_text"
                binding:onClickCommand="@{viewModel.endDateBtnClick}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_disburse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="支出"
                    android:textColor="@color/light_gary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="收入"
                    android:textColor="@color/light_gary_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/main_item_margin"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:layoutManager="@{LayoutManagers.linear()}"
                tools:listitem="@layout/list_item_bill" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>