<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.huateng.ebank.ui.main.vm.LoanViewModel" />

        <variable
            name="viewModel"
            type="LoanViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tools.view.RxTitle xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rx_title"
            style="@style/CommontRxToolBarStyle"
            app:rxLeftIconVisibility="false"
            app:rxLeftTextVisibility="false"
            app:rxTitle="贷款" />

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/sw_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/main_item_margin"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_loans"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--binding:layoutManager="@{LayoutManagers.linear()}"-->
        <!--tools:listitem="@layout/list_item_loan" />-->

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>